<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sxy.uclock.view.SwipeBackLayout
        android:id="@+id/sbl_work_and_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_work_and_rest"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fl_work_and_rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tb_work_and_rest"
            android:background="@android:color/white" />
    </com.sxy.uclock.view.SwipeBackLayout>
</layout>